## DB properties
spring.datasource.url=jdbc:mysql://${DB_HOST_NAME:localhost}/usermanagerdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always

## Hibernate properties
spring.jpa.hibernate.ddl-auto=none

## password hashing properties
password.bcrypt.version=$2B
password.bcrypt.strength=10

## Thymeleaf  properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
